\date{2025-06-16T22:08:36Z}

\title{kernel}
\import{macros}
\import{base-macros}
\import{rel}
\taxon{Definition}
\meta{external}{https://ncatlab.org/nlab/show/kernel}

\p{Let #{\cal C} be a [category](math-0003) with an [initial object](math-001F) and [pullbacks](math-000R). Then the \strong{kernel} of a morphism #{f:A\to B} is the [pullback](math-000R) #{\ker(f)\to A} of the (unique!) morphism #{0\to B} along #{f}:}

\quiver{% https://q.uiver.app/#q=WzAsNCxbMCwwLCJcXGtlcihmKSJdLFsxLDAsIjAiXSxbMCwxLCJBIl0sWzEsMSwiQiJdLFsyLDMsImYiLDJdLFsxLDMsIiEiXSxbMCwxXSxbMCwyXV0=
\begin{tikzcd}
	{\ker(f)} & 0 \\
	A & B
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow["{!}", from=1-2, to=2-2]
	\arrow["f"', from=2-1, to=2-2]
\end{tikzcd}}