\title{Macros}

\p{This tree defines some basic notational macros used across my forest.}

% mathcal macros
#{\usepackage{textcomp}}
\def\calA{#{\mathcal{A}}}
\def\calB{#{\mathcal{B}}}
\def\calC{#{\mathcal{C}}}
\def\calD{#{\mathcal{D}}}
\def\calE{#{\mathcal{E}}}
\def\calF{#{\mathcal{F}}}
\def\calG{#{\mathcal{G}}}
\def\calH{#{\mathcal{H}}}
\def\calI{#{\mathcal{I}}}
\def\calJ{#{\mathcal{J}}}
\def\calK{#{\mathcal{K}}}
\def\calL{#{\mathcal{L}}}
\def\calM{#{\mathcal{M}}}
\def\calN{#{\mathcal{N}}}
\def\calO{#{\mathcal{O}}}
\def\calP{#{\mathcal{P}}}
\def\calQ{#{\mathcal{Q}}}
\def\calR{#{\mathcal{R}}}
\def\calS{#{\mathcal{S}}}
\def\calT{#{\mathcal{T}}}
\def\calU{#{\mathcal{U}}}
\def\calV{#{\mathcal{V}}}
\def\calW{#{\mathcal{W}}}
\def\calX{#{\mathcal{X}}}
\def\calY{#{\mathcal{Y}}}
\def\calZ{#{\mathcal{Z}}}

%blackboard macros

\def\bbA{#{\mathbb{A}}}
\def\bbB{#{\mathbb{B}}}
\def\bbC{#{\mathbb{C}}}
\def\bbD{#{\mathbb{D}}}
\def\bbE{#{\mathbb{E}}}
\def\bbF{#{\mathbb{F}}}
\def\bbG{#{\mathbb{G}}}
\def\bbH{#{\mathbb{H}}}
\def\bbI{#{\mathbb{I}}}
\def\bbJ{#{\mathbb{J}}}
\def\bbK{#{\mathbb{K}}}
\def\bbL{#{\mathbb{L}}}
\def\bbM{#{\mathbb{M}}}
\def\bbN{#{\mathbb{N}}}
\def\bbO{#{\mathbb{O}}}
\def\bbP{#{\mathbb{P}}}
\def\bbQ{#{\mathbb{Q}}}
\def\bbR{#{\mathbb{R}}}
\def\bbS{#{\mathbb{S}}}
\def\bbT{#{\mathbb{T}}}
\def\bbU{#{\mathbb{U}}}
\def\bbV{#{\mathbb{V}}}
\def\bbW{#{\mathbb{W}}}
\def\bbX{#{\mathbb{X}}}
\def\bbY{#{\mathbb{Y}}}
\def\bbZ{#{\mathbb{Z}}}

% fraktur

\def\frakA{#{\mathfrak{A}}}
\def\frakB{#{\mathfrak{B}}}
\def\frakC{#{\mathfrak{C}}}
\def\frakD{#{\mathfrak{D}}}
\def\frakE{#{\mathfrak{E}}}
\def\frakF{#{\mathfrak{F}}}
\def\frakG{#{\mathfrak{G}}}
\def\frakH{#{\mathfrak{H}}}
\def\frakI{#{\mathfrak{I}}}
\def\frakJ{#{\mathfrak{J}}}
\def\frakK{#{\mathfrak{K}}}
\def\frakL{#{\mathfrak{L}}}
\def\frakM{#{\mathfrak{M}}}
\def\frakN{#{\mathfrak{N}}}
\def\frakO{#{\mathfrak{O}}}
\def\frakP{#{\mathfrak{P}}}
\def\frakQ{#{\mathfrak{Q}}}
\def\frakR{#{\mathfrak{R}}}
\def\frakS{#{\mathfrak{S}}}
\def\frakT{#{\mathfrak{T}}}
\def\frakU{#{\mathfrak{U}}}
\def\frakV{#{\mathfrak{V}}}
\def\frakW{#{\mathfrak{W}}}
\def\frakX{#{\mathfrak{X}}}
\def\frakY{#{\mathfrak{Y}}}
\def\frakZ{#{\mathfrak{Z}}}

\def\fraka{#{\mathfrak{a}}}
\def\frakb{#{\mathfrak{b}}}
\def\frakc{#{\mathfrak{c}}}
\def\frakd{#{\mathfrak{d}}}
\def\frake{#{\mathfrak{e}}}
\def\frakf{#{\mathfrak{f}}}
\def\frakg{#{\mathfrak{g}}}
\def\frakh{#{\mathfrak{h}}}
\def\fraki{#{\mathfrak{i}}}
\def\frakj{#{\mathfrak{j}}}
\def\frakk{#{\mathfrak{k}}}
\def\frakl{#{\mathfrak{l}}}
\def\frakm{#{\mathfrak{m}}}
\def\frakn{#{\mathfrak{n}}}
\def\frako{#{\mathfrak{o}}}
\def\frakp{#{\mathfrak{p}}}
\def\frakq{#{\mathfrak{q}}}
\def\frakr{#{\mathfrak{r}}}
\def\fraks{#{\mathfrak{s}}}
\def\frakt{#{\mathfrak{t}}}
\def\fraku{#{\mathfrak{u}}}
\def\frakv{#{\mathfrak{v}}}
\def\frakw{#{\mathfrak{w}}}
\def\frakx{#{\mathfrak{x}}}
\def\fraky{#{\mathfrak{y}}}
\def\frakz{#{\mathfrak{z}}}

% monospace

\def\monoA{#{\texttt{A}}}
\def\monoB{#{\texttt{B}}}
\def\monoC{#{\texttt{C}}}
\def\monoD{#{\texttt{D}}}
\def\monoE{#{\texttt{E}}}
\def\monoF{#{\texttt{F}}}
\def\monoG{#{\texttt{G}}}
\def\monoH{#{\texttt{H}}}
\def\monoI{#{\texttt{I}}}
\def\monoJ{#{\texttt{J}}}
\def\monoK{#{\texttt{K}}}
\def\monoL{#{\texttt{L}}}
\def\monoM{#{\texttt{M}}}
\def\monoN{#{\texttt{N}}}
\def\monoO{#{\texttt{O}}}
\def\monoP{#{\texttt{P}}}
\def\monoQ{#{\texttt{Q}}}
\def\monoR{#{\texttt{R}}}
\def\monoS{#{\texttt{S}}}
\def\monoT{#{\texttt{T}}}
\def\monoU{#{\texttt{U}}}
\def\monoV{#{\texttt{V}}}
\def\monoW{#{\texttt{W}}}
\def\monoX{#{\texttt{X}}}
\def\monoY{#{\texttt{Y}}}
\def\monoZ{#{\texttt{Z}}}
\def\monoa{#{\texttt{a}}}
\def\monob{#{\texttt{b}}}
\def\monoc{#{\texttt{c}}}
\def\monod{#{\texttt{d}}}
\def\monoe{#{\texttt{e}}}
\def\monof{#{\texttt{f}}}
\def\monog{#{\texttt{g}}}
\def\monoh{#{\texttt{h}}}
\def\monoi{#{\texttt{i}}}
\def\monoj{#{\texttt{j}}}
\def\monok{#{\texttt{k}}}
\def\monol{#{\texttt{l}}}
\def\monom{#{\texttt{m}}}
\def\monon{#{\texttt{n}}}
\def\monoo{#{\texttt{o}}}
\def\monop{#{\texttt{p}}}
\def\monoq{#{\texttt{q}}}
\def\monor{#{\texttt{r}}}
\def\monos{#{\texttt{s}}}
\def\monot{#{\texttt{t}}}
\def\monou{#{\texttt{u}}}
\def\monov{#{\texttt{v}}}
\def\monow{#{\texttt{w}}}
\def\monox{#{\texttt{x}}}
\def\monoy{#{\texttt{y}}}
\def\monoz{#{\texttt{z}}}

\def\bfA{#{\mathbf{A}}}
\def\bfB{#{\mathbf{B}}}
\def\bfC{#{\mathbf{C}}}
\def\bfD{#{\mathbf{D}}}
\def\bfE{#{\mathbf{E}}}
\def\bfF{#{\mathbf{F}}}
\def\bfG{#{\mathbf{G}}}
\def\bfH{#{\mathbf{H}}}
\def\bfI{#{\mathbf{I}}}
\def\bfJ{#{\mathbf{J}}}
\def\bfK{#{\mathbf{K}}}
\def\bfL{#{\mathbf{L}}}
\def\bfM{#{\mathbf{M}}}
\def\bfN{#{\mathbf{N}}}
\def\bfO{#{\mathbf{O}}}
\def\bfP{#{\mathbf{P}}}
\def\bfQ{#{\mathbf{Q}}}
\def\bfR{#{\mathbf{R}}}
\def\bfS{#{\mathbf{S}}}
\def\bfT{#{\mathbf{T}}}
\def\bfU{#{\mathbf{U}}}
\def\bfV{#{\mathbf{V}}}
\def\bfW{#{\mathbf{W}}}
\def\bfX{#{\mathbf{X}}}
\def\bfY{#{\mathbf{Y}}}
\def\bfZ{#{\mathbf{Z}}}
\def\bfa{#{\mathbf{a}}}
\def\bfb{#{\mathbf{b}}}
\def\bfc{#{\mathbf{c}}}
\def\bfd{#{\mathbf{d}}}
\def\bfe{#{\mathbf{e}}}
\def\bff{#{\mathbf{f}}}
\def\bfg{#{\mathbf{g}}}
\def\bfh{#{\mathbf{h}}}
\def\bfi{#{\mathbf{i}}}
\def\bfj{#{\mathbf{j}}}
\def\bfk{#{\mathbf{k}}}
\def\bfl{#{\mathbf{l}}}
\def\bfm{#{\mathbf{m}}}
\def\bfn{#{\mathbf{n}}}
\def\bfo{#{\mathbf{o}}}
\def\bfp{#{\mathbf{p}}}
\def\bfq{#{\mathbf{q}}}
\def\bfr{#{\mathbf{r}}}
\def\bfs{#{\mathbf{s}}}
\def\bft{#{\mathbf{t}}}
\def\bfu{#{\mathbf{u}}}
\def\bfv{#{\mathbf{v}}}
\def\bfw{#{\mathbf{w}}}
\def\bfx{#{\mathbf{x}}}
\def\bfy{#{\mathbf{y}}}
\def\bfz{#{\mathbf{z}}}

\def\RSR{#{\texttt{RSR}}}

\def\Cat{#{\mathsf{Cat}}}

\def\Rel[arg]{\bbR\bfe \bfl(\arg)}

\def\vsim{#{|\hspace{-0.06cm}{\sim}}}
\def\Vsim{#{||\hspace{-0.06cm}{\sim}}}

\def\brack[arg]{#{\lbrack\hspace{-0.15em}\lbrack \arg \rbrack\hspace{-0.15em}\rbrack}}
\def\ang[arg]{#{\langle \arg \rangle}}

\def\quiver[~body]{
  \tex{\usepackage{quiver, cmll}}{\body{}}
}

\def\id{#{\rm{id}}}

