\date{2025-06-04T00:37:43Z}
\taxon{Definition}
\title{range of subjunctive robustness}
\import{macros}
\meta{internal}{ref-0001}

\p{Consider an element #{\langle\Gamma,\Delta\rangle} of an [[role-0006]] #{S}. The \strong{range of subjunctive robustness} of #{\langle\Gamma,\Delta\rangle}, written #{\RSR(\Gamma,\Delta)}, is the set of pairs #{\langle X,Y\rangle} of sets of [[role-0005]] such that #{\langle\Gamma\cup X,\Delta\cup Y\rangle} are good [implications](role-0007).}

\p{The RSR of a \em{set} of [candidate implications](role-0006) is the intersection of the RSRs of its elements.}

\p{If the implication frame is non-[Contractive](math-002D), replace the union operation on sets of [[role-0005]] with multiset \em{sum}.}
