\date{2025-06-04T05:40:46Z}
\taxon{Definition}

\title{interpretation of conceptual content}
\import{macros}

\p{An \strong{interpretation function} is a map #{\brack{\cdot}} from the sentences of a language #{\calL} to [conceptual contents](role-000D) #{\bbC} satisfying the following:}
\ol{
  \li{If #{A\in \calL} is an [atomic language](math-002C), then #{\brack{A} = \ang{\monoa^+,\monoa^-}} where #{\monoa^+} and #{\monoa^-} are the premisory and conclusory [roles](role-0009) of #{A}, respectively.
  \ul{
    \li{"Negation allows us to make explicit incompatibility." (from [[ref-0001]])}
    \li{In terms of [[role-000A]], we have the following identities:
    \ul{
      \li{ #{\RSR(\ang{\{\neg\varphi\},\emptyset}) = \RSR(\ang{\emptyset,\{\varphi\}})}}
      \li{#{\RSR(\ang{\emptyset,\{\neg\varphi\}}) = \RSR(\ang{\{\varphi\},\emptyset})}} 
    }}
    \li{From these interpretations of negation, we can also write [[role-000K]] of #{\Gamma} and #{\varphi} as #{\ang{\Gamma,\{\neg\varphi\}}}[#{\bbI}](role-0007).}
    \li{"Thus, the negation makes explicit, on the right side of an implication, that it is ruled out by what is on the left side."}
  }}
  \li{}
  \li{}
  \li{}
}