\date{2025-06-16T20:22:15Z}

\title{Representing Knowledge and Querying Data  using Double-Functorial Semantics}
\import{macros}
\import{base-macros}
\import{rel}
\taxon{Reference}
\author/literal{Michael Lambert}
\author/literal{Evan Patterson}

\subtree{\taxon{Section} \title{Introduction} \number{1} 
\ul{\li{Scheme of the paper:}
\ul{
  \li{"ontology/database schema" corresponds to a [small category] with extra structure}
  \li{"instance data" corresponds to a structure-preserving [functor] out of the above category to something like [Set]}}

\li{Knowledge representation and databases are two sides of the same coin:
\ul{
  \li{"knowledge representation emphasizes rich schemas and expressive schema languages"}
  \li{"databases center the data instances and transformations between them"}
}}
\li{Benefits of the approach:
\ul{
  \li{Gives first-class status to \em{both} functions and relations}
}
}}}