\date{2025-06-03T23:54:26Z}
\taxon{definition}
\author{lucy}
\title{implicational role}
\import{macros}

\p{Let #{\varphi} be a [bearer](0005) of an implicational role from the set #{\frakB}. Then its \strong{implicational role} #{R(\varphi)} is comprised of the premisory and conclusory roles.}

\p{The \strong{premisory role} of #{\varphi} is the collection of sets #{X,Y\subseteq\frakB} for which #{\langle X\cup\{\varphi\}, Y\rangle} is a "good" [[0007]]. In other words, it is the collection of implications in which #{\varphi} is a premise. It can also be viewed as the [[000A]] of the pair #{\langle\{\varphi\},\emptyset\rangle}.}

\p{The \strong{conclusory role} of #{\varphi} is the collection of sets #{X,Y\subseteq\frakB} for which #{\langle X, Y\cup\{\varphi\}\rangle} is a "good" [[0007]]. In other words, it is the collection of implications in which #{\varphi} is a conclusion. It can also be viewed as the [[000A]] of the pair #{\langle\emptyset,\{\varphi\}\rangle}.}

\p{Note that the premisory and conclusory roles are defined symmetrically with respect to each other!}

\p{Implicational roles can also be defined for sets of [candidate implications](0006). These are completely determined by their [[000B]] class. That is,}
\ol{
  \li{
    If #{a\subseteq S}, then #{R(a) = \{x\mid x\approx a\}}.
  }
  \li{
    If #{a\in S}, then #{R(a) = R(\{a\})}. 
  }
  \li{
    If #{a\in \frakB}, then #{R(a) = \langle R^+(a),R^-(a)\rangle} where #{R^+(a) = R(\langle\{a\},\emptyset\rangle)} and #{R^-(a) = R(\langle\emptyset,\{a\}\rangle)}.
  }
}

\p{From [[rllr]].}