\date{2025-06-03T23:54:26Z}
\taxon{definition}
\author{lucy}
\title{implicational role}
\import{macros}

\p{Let #{\varphi} be a [bearer](0005) of an implicational role from the set #{\frakB}. Then its \strong{implicational role} #{R(\varphi)} is comprised of the premisory and conclusory roles.}

\transclude{000R}

\transclude{000S}

\p{Note that the premisory and conclusory roles are defined symmetrically with respect to each other!}

\p{Implicational roles can also be defined for sets of [candidate implications](0006). These are completely determined by their [[000B]] class. That is,}
\ol{
  \li{
    If #{a\subseteq S}, then #{R(a) = \{x\mid x\approx a\} = \{x\mid \RSR(x) = \RSR(a)\}}.
  }
  \li{
    If #{a\in S}, then #{R(a) = R(\{a\})}. 
  }
  \li{
    If #{a\in \frakB}, then #{R(a) = \langle R^+(a),R^-(a)\rangle} where #{R^+(a) = R(\langle\{a\},\emptyset\rangle)} and #{R^-(a) = R(\langle\emptyset,\{a\}\rangle)}.
  }
}

\p{From [[rllr]].}