\date{2025-06-04T05:40:46Z}
\taxon{definition}
\author{lucy}
\title{interpretation of conceptual content}
\import{macros}

\p{An \strong{interpretation function} is a map #{\brack{\cdot}} from the sentences of a language #{\calL} to [conceptual contents](000D) #{\bbC} satisfying the following:}
\ol{
  \li{If #{A\in \calL} is an [atomic language](0003), then #{\brack{A} = \ang{\monoa^+,\monoa^-}} where #{\monoa^+} and #{\monoa^-} are the premisory and conclusory [roles](0009) of #{A}, respectively.
  \ul{
    \li{"Negation allows us to make explicit incompatibility." (from [[rllr]])}
    \li{In terms of [[000A]], we have the following identities:
    \ul{
      \li{ #{\RSR(\ang{\{\neg\varphi\},\emptyset}) = \RSR(\ang{\emptyset,\{\varphi\}})}}
      \li{#{\RSR(\ang{\emptyset,\{\neg\varphi\}}) = \RSR(\ang{\{\varphi\},\emptyset})}} 
    }}
    \li{From these interpretations of negation, we can also write [[000K]] of #{\Gamma} and #{\varphi} as #{\ang{\Gamma,\{\neg\varphi\}}}[#{\bbI}](0007).}
    \li{"Thus, the negation makes explicit, on the right side of an implication, that it is ruled out by what is on the left side."}
  }}
  \li{}
  \li{}
  \li{}
}