\date{2025-06-03T17:25:05Z}
\title{Reasons for Logic, Logic for Reasons}
\taxon{Reference}

\p{A book by Ulf Hlobil and Robert B. Brandom.}

\ul{
    \li{Chapter 3: Introducing Logical Vocabulary, Making Reason Relations Logical 
    \ul{
        \li{3.1: Sequent Calculi for Logical Expressivism
        \ul{
            \li{3.1.1: How many conclusions?}
            \li{3.1.2: Adding Logical Volcabulary
            \ul{
                \li{(re)defined [vocabulary](0001)}
                \li{defined [material base](0002)}
                \li{defined NMMS}
            }}
        }}
    }}
    \li{Chapter 5: Implication-Space Semantics
    \ul{
        \li{5.1: Formulating Implication-Space Semantics
        \ul{
            \li{5.1.1: Implicational Roles
            \ul{
                \li{defined [implicational role-bearers](0005)}
                \li{defined [implication space](0006)}
                \li{defined [implication frame](0008)}
                \li{defined [[0009]]}
                \li{defined [[000A]]}
                \li{defined [[000B]]}
            }}
            \li{5.1.2: Conceptual Content and Entailment
            \ul{
                \li{defined [[000D]]}
                \li{defined [[000E]]}
            }}
        }}
    }}
}