\date{2025-06-04T05:26:07Z}
\taxon{definition}
\author{lucy}
\title{symjunction of implicational roles}
\import{macros}

\p{Let #{F,G} be sets of [candidate implications](0006). We define the \strong{symjunction} of their [implicational roles](0009) as ##{\calR(F) \sqcap \calR(G) = \calR(F\cup G).} Note that the [[logic-000A]] of a union gets you an intersection: ##{\RSR(F\cup G) = \bigcap_{x\in{F\cup G}} \RSR(x) = \RSR(F) \cap \RSR(G).}}

\p{A quote from [[ref-0001]]: \em{"...all of the things that yield a good implication when combined with something that plays the role #{\calR(F)}, and also when combined with something that plays the role #{\calR(G)}, yield a good implication when combined with something that plays the role of their symjunction #{\calR(F) \sqcap \calR(G)}.}}

\p{From [[ref-0001]]}